# 重定向 HTTP 到 HTTPS（可选）
server {
    listen 8000;
    server_name gamebus.online;

    return 301 https://$host$request_uri;
}

# 主 HTTPS 服务
server {
    listen 443 ssl;
    server_name gamebus.online;

    ssl_certificate /etc/nginx/ssl/gamebus.online.pem;
    ssl_certificate_key /etc/nginx/ssl/gamebus.online.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location /api/acquire/ {
        proxy_pass http://acquire:8000/;
        rewrite ^/api/acquire/(.*)$ /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/splendor/ {
        proxy_pass http://splendor:8000/;
        rewrite ^/api/splendor/(.*)$ /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/acquire/ws {
      proxy_pass http://acquire:8000/ws;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
  }

    location /api/splendor/ws {
        proxy_pass http://splendor:8000/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
