server {
    listen 8000;

    location /api/acquire/ {
        proxy_pass http://acquire:8000/;
        rewrite ^/api/acquire/(.*)$ /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/splendor/ {
        proxy_pass http://splendor:8000/;
        rewrite ^/api/splendor/(.*)$ /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/acquire/ws {
      proxy_pass http://acquire:8000/ws;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
  }

      location /api/splendor/ws {
      proxy_pass http://splendor:8000/ws;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
  }
}
